*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header{
	position: fixed;
	width:100%;
	z-index:1000;
    padding: 25px 0;
}

.container{
    max-width: 1800px;
    padding: 0 20px;
	margin: 0 auto;
	width: 100%;
	margin-top: 10px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    position: relative;
    width:100%;
    padding: 20px 40px;
	border-radius:15px;
}
.menu{
    position: absolute;
	display: none;
	list-style-type: none;
	padding:0;
	margin-top:10px;
	margin-left:0;
	top:100%;
	background-color: #111111;
	border-radius:15px;
	max-width:285px;
	max-height:350px;
	left:0;
}
.menu.active{
	display: block;
}
.menu-item{
	text-align:left;
	padding:10px 10px;
}
.menu-item::before {
    content: "•"; 
    color: #d4af7a;
    font-size: 20px; 
    margin-right: 5px; 
}
.menu-link, .phone{
    color: white;
    text-decoration: none;
    font-size: 30px;
    padding: 5px 10px;
}
.menu ul lu{
	margin: 10px;
}
.menu ul lu a:hover{
	color: #d4af7a;
}
.menu-toggle{
	cursor: pointer;
}
.logo img{
	margin-top:0px;
    bottom: 0px;
    top: -30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    max-height: 140px;
	border-radius: 15px;
}

body{
	font-family:Arial,sans-serif;
	margin:0;
	padding:0;
}
.hero-section {
    background-image: url('Images/Background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%; 
	width:100%;
    height: 100vh;
    display: absolute;
    justify-content: center;
    align-items: center;
	display:flex;
}
.content-1 {
	top:160px;
	margin-bottom:120px;
    background-color: white;
    max-width:1400px;
	max-height:800px;
	width:100%;
    height: 80%;
	position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
	z-index:999;
	opacity:80%;
	border-radius:30px;
}
.content-2 {

    background-color: white;
    max-width:1920px;
	max-height:400px;
	width:100%;
    height: 100%;
	position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
	z-index:999;
}
.content-3 {
	top:160px;
	margin-bottom:120px;
    background-color: #111111;
    max-width:1400px;
	max-height:800px;
	width:100%;
    height: 80%;
	position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
	z-index:999;
	border-radius:30px;
}
@media (max-width: 1200px) {
	
	.logo img {
        margin-top:15px;
		bottom: 0px;
		top: -15px;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		max-height: 140px;
		border-radius: 15px;
    }
}
@media (max-width: 768px) {
	header{
    padding: 2px 0;
}
	.container{
		padding: 0 10px;
		margin: 0 auto;
		width: 100%;
		margin-top: 5px;
	}
	.nav{
		width:100%;
		padding: 5px 10px;
		border-radius:10px;
	}
	.logo img {
        margin-top:2px;
		bottom: 0px;
		top: -10px;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		max-height: 50px;
		border-radius: 10px;
    }
	.menu{
		position: absolute;
		display: none;
		list-style-type: none;
		padding-bottom:3px;
		margin-top:5px;
		margin-left:0;
		top:100%;
		background-color: #111111;
		border-radius:10px;
		max-width:100px;
		max-height:140px;
		
	}
	.menu-item{
		text-align:left;
		padding:2px 10px;
	}
	.menu-item::before {
		content: "•"; 
		color: #d4af7a;
		font-size: 15px; 
		margin-right: 5px; 
	}
	.menu-img{
		width:100%;
		max-width:25px;
		height:auto;
	}
	.menu-link, .phone{
		color: white;
		text-decoration: none;
		font-size: 7px;
		padding: 2px 4px;
	}
	.hero-section {
		height: 50vh;
	}
}